C:\IKER 24543\proyecto4\proyecto4\bin\Debug\proyecto4.exe.config
C:\IKER 24543\proyecto4\proyecto4\bin\Debug\proyecto4.exe
C:\IKER 24543\proyecto4\proyecto4\bin\Debug\proyecto4.pdb
C:\IKER 24543\proyecto4\proyecto4\bin\Debug\proyecto4.xml
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.vbprojAssemblyReference.cache
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.Form1.resources
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.Resources.resources
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.vbproj.GenerateResource.cache
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.vbproj.CoreCompileInputs.cache
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.exe
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.xml
C:\IKER 24543\proyecto4\proyecto4\obj\Debug\proyecto4.pdb
